# BASE_URL=https://echo-model-training-server-r8f8.onrender.com4
BASE_URL=https://yogpt-server.vercel.app
HF_ACCESS_TOKEN=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
WALLET_ADDRESS=0xidjr389v4y75ny73458g3ynf7d
USERNAME=echo2
PASSWORD=sH9v6x
TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImVjaG8yIiwibWluZXJJZCI6IktkdHdPc1BzOXNuWUFueE83MzA1IiwiaWF0IjoxNzIwMTIyNjAxLCJleHAiOjE3MjAyMDkwMDF9.iHn1OraUS4ZB1b1GzwXGVr6-XwbHDHtSrIduVtxjnRk'
MINER_ID='KdtwOsPs9snYAnxO7305'
